<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sunday Bloody Sunday - U2 - CaeChao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="★ Sunday Bloody Sunday - U2 I can’t believe the news today Oh, I can’t close my eyes and make it go away How long, how long must we sing this song? How long? How long? &#39;Cause tonight, we can be as one">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday Bloody Sunday - U2">
<meta property="og:url" content="https://caechao.github.io/2019/06/04/Sunday-Bloody-Sunday/index.html">
<meta property="og:site_name" content="CaeChao&#39;s Blog">
<meta property="og:description" content="★ Sunday Bloody Sunday - U2 I can’t believe the news today Oh, I can’t close my eyes and make it go away How long, how long must we sing this song? How long? How long? &#39;Cause tonight, we can be as one">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-18T16:00:32.019Z">
<meta property="article:author" content="CaeChao">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="History">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CaeChao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120206751-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <p class="blog-title" itemprop="headline">ORDER<span>CHAOS</span></p>
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon"
        href="https://github.com/CaeChao" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-email-link" class="nav-icon" href="" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://CaeChao.github.io"></form>
      </div>
    </div>
    <div id="quotes" class="quotes">
      <i class="fa fa-quote-left"></i><span id="quote"></span>
      <span id="author"></span>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">HOME</a>
      
        <a class="main-nav-link" href="/archives">ARCHIVES</a>
      
        <a class="main-nav-link" href="/tags">CATEGORIES</a>
      
        <a class="main-nav-link" href="/projects">PROJECTS</a>
      
        <a class="main-nav-link" href="/about">ABOUT</a>
      
    </nav>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-Sunday-Bloody-Sunday" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sunday Bloody Sunday - U2
    </h1>
      <p class=article-detail-date-index><small>&nbsp; 2019-06-04</small></p>
  


        <!-- <div class=page-title></div> -->
        <br>
      </header>
    
    <div class="article-meta">
      <!-- <span class="article-date">
  <time datetime="2019-06-03T16:00:00.000Z" itemprop="datePublished">2019-06-04</time>
</span>
-->
      <!-- 
-->
      <!--
      
      -->
    </div>
    <!--
    
      <div class="article-toc">
      </div>
    
    -->
    <div class="article-entry" itemprop="articleBody">
      
        <h2><a href="#sunday-bloody-sunday-u2" class="header-anchor">★ </a><span id="sunday-bloody-sunday-u2">Sunday Bloody Sunday - U2</span></h2>
<p>I can’t believe the news today<br>
Oh, I can’t close my eyes and make it go away<br>
How long, how long must we sing this song?<br>
How long? How long?<br>
'Cause tonight, we can be as one<br>
Tonight<br>
我不敢相信今天的新聞<br>
它讓我無法閉上雙眼，無法讓我置之不理<br>
多久了，我們從什麼時候必須再唱起這首歌了？<br>
多久了，到底有多久了？<br>
因為就在今晚我們將團結在一起</p>
<p>Broken bottles under children’s feet<br>
<strong>Bodies strewn across the dead end street</strong><br>
But I won’t heed the battle call<br>
It puts my back up<br>
Puts my back up against the wall<br>
破碎的瓶子踩在孩子們的腳下，<br>
大街上遍地橫屍遍野<br>
但我卻無心去留意戰鬥的呼喊<br>
這已經讓我沒有任何退路</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Alright, let’s go!<br>
星期天，血色星期天<br>
星期天，血色星期天<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>And the battle’s just begun<br>
There’s many lost, but tell me, who has won?<br>
The trench is dug within our hearts<br>
And mothers, children, brothers, sisters<br>
Torn apart<br>
然而，真正的戰鬥才剛剛開始<br>
這場戰鬥有很多輸家，但請告訴我：誰又真正贏了呢？<br>
我們的心如同掘刨戰壕般在流血<br>
母親們，孩子們。兄弟們，姐妹們，<br>
被迫分離</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>How long<br>
How long must we sing this song?<br>
How long, how long?<br>
'Cause tonight, we can be as one<br>
Tonight<br>
多久了，我們從什麼時候必須再唱起這首歌了？<br>
多久了，到底有多久了？<br>
因為就在今晚我們將團結在一起</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Come get some!<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>Wipe the tears from your eyes<br>
Wipe your tears away<br>
Oh, wipe your tears away<br>
Oh, wipe your tears away<br>
Oh, wipe your bloodshot eyes<br>
擦乾你眼裡的淚水<br>
請擦乾你的眼淚<br>
請擦乾你的眼淚<br>
請擦乾你的眼淚<br>
請擦淨你佈滿血絲的眼睛</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>And it’s true, we are immune<br>
<strong>When fact is fiction and TV reality</strong><br>
And today, the millions cry<br>
We eat and drink while tomorrow, they die<br>
The real battle just begun<br>
To claim the victory Jesus won<br>
On—<br>
是的，我們的確可以倖免於難，<br>
當事實變成了由政府與電視一手編造的謊言時<br>
而今天，成千上萬的人都哭了<br>
我們仍在吃喝玩樂，他們明天卻要赴死<br>
真正的戰鬥才剛剛開始<br>
為了聲稱耶穌才是真正的贏家</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>Even though this song is not about today and not about China, but music without borders, and I think this is a pretty good protest song.<br>
<strong>We do not Forget, We do not Forgive</strong></p>
<h2><a href="#related-links" class="header-anchor">★ </a><span id="related-links">Related Links</span></h2>
<p>They restrict the video embedding, so I can only share the Youtube link to <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CkeDjLZMRRk">this song</a> here.</p>

      
    </div>
    <div class="post-bottom" itemprop="articleBody">
    
      <br>
      
<div id="post-bottom-section">

<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">

<a data-url="https://caechao.github.io/2019/06/04/Sunday-Bloody-Sunday/" data-id="ckjh0wybt0003u7kvfwyl2wtv" class="article-share-link">Share</a>
<br>

</span>
</div>



    
    </div>
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div> -->
        

        <!--
        <div style="width:100px; height:30px;"></div>
        -->
        
  <div class="article-tag">
    <a class="article-tag-none-link" href="/tags/History/" rel="tag">History</a><span></span><a class="article-tag-none-link" href="/tags/Music/" rel="tag">Music</a>
  </div>


      </footer>
    
  </div>
</article>

</section>
    <footer id="footer">
    <div class="license">
        <br>
        <a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">Share License</a>
    </div>
        
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 CaeChao&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/quotesMachine.js"></script>


  </div>
</body>
</html>
