<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>乐评:《The Wall》 -- Pink Floyd - CaeChao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引子 一切都从教育开始 个体与群体 《The Wall》与柏林墙 墙真的倒了吗？    ★ 引子 当我在大学里初次听到Pink Floyd的《The Wall》这张专辑时，一种莫名的兴奋与激动不住地涌上心头：我几乎是没来由的便立马喜欢上了这张专辑的。就像我刚接触乔治奥威尔的作品便兴致盎然、一口气就能将其读完。那时正好还是大学时学英文的时期，很多歌词还不是太能听懂，只是音乐的魔力仿佛让大脑中某">
<meta property="og:type" content="article">
<meta property="og:title" content="乐评:《The Wall》 -- Pink Floyd">
<meta property="og:url" content="https://caechao.github.io/2019/11/17/The-Wall/index.html">
<meta property="og:site_name" content="CaeChao&#39;s Blog">
<meta property="og:description" content="引子 一切都从教育开始 个体与群体 《The Wall》与柏林墙 墙真的倒了吗？    ★ 引子 当我在大学里初次听到Pink Floyd的《The Wall》这张专辑时，一种莫名的兴奋与激动不住地涌上心头：我几乎是没来由的便立马喜欢上了这张专辑的。就像我刚接触乔治奥威尔的作品便兴致盎然、一口气就能将其读完。那时正好还是大学时学英文的时期，很多歌词还不是太能听懂，只是音乐的魔力仿佛让大脑中某">
<meta property="og:locale">
<meta property="og:image" content="https://caechao.github.io/images/the-wall/another-brick-in-the-wall.jpg">
<meta property="og:image" content="https://caechao.github.io/images/the-wall/the-wall-machine.jpg">
<meta property="og:image" content="https://caechao.github.io/images/the-wall/kennedy-berlin-wall.jpg">
<meta property="og:image" content="https://caechao.github.io/images/the-wall/berlin-wall.jpg">
<meta property="og:image" content="https://caechao.github.io/images/the-wall/berlin-wall-down.jpg">
<meta property="og:image" content="https://caechao.github.io/images/the-wall/the_wall_live_in_berlin.jpg">
<meta property="article:published_time" content="2019-11-17T15:30:00.000Z">
<meta property="article:modified_time" content="2020-12-31T16:32:17.074Z">
<meta property="article:author" content="CaeChao">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="History">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://caechao.github.io/images/the-wall/another-brick-in-the-wall.jpg">
  
    <link rel="alternative" href="/atom.xml" title="CaeChao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120206751-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <p class="blog-title" itemprop="headline">ORDER<span>CHAOS</span></p>
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon"
        href="https://github.com/CaeChao" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-email-link" class="nav-icon" href="" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://CaeChao.github.io"></form>
      </div>
    </div>
    <div id="quotes" class="quotes">
      <i class="fa fa-quote-left"></i><span id="quote"></span>
      <span id="author"></span>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">HOME</a>
      
        <a class="main-nav-link" href="/archives">ARCHIVES</a>
      
        <a class="main-nav-link" href="/tags">CATEGORIES</a>
      
        <a class="main-nav-link" href="/projects">PROJECTS</a>
      
        <a class="main-nav-link" href="/about">ABOUT</a>
      
    </nav>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-The-Wall" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      乐评:《The Wall》 -- Pink Floyd
    </h1>
      <p class=article-detail-date-index><small>&nbsp; 2019-11-17</small></p>
  


        <!-- <div class=page-title></div> -->
        <br>
      </header>
    
    <div class="article-meta">
      <!-- <span class="article-date">
  <time datetime="2019-11-17T15:30:00.000Z" itemprop="datePublished">2019-11-17</time>
</span>
-->
      <!-- 
-->
      <!--
      
      -->
    </div>
    <!--
    
      <div class="article-toc">
      </div>
    
    -->
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-toc">
<!-- toc -->
<ul>
<li><a href="#yin-zi">引子</a></li>
<li><a href="#yi-qie-du-cong-jiao-yu-kai-shi">一切都从教育开始</a></li>
<li><a href="#ge-ti-yu-qun-ti">个体与群体</a></li>
<li><a href="#the-wall-yu-bo-lin-qiang">《The Wall》与柏林墙</a></li>
<li><a href="#qiang-zhen-de-dao-liao-ma">墙真的倒了吗？</a></li>
</ul>
<!-- tocstop -->
</div>
<h2><a href="#yin-zi" class="header-anchor">★ </a><span id="yin-zi">引子</span></h2>
<p>当我在大学里初次听到Pink Floyd的《The Wall》这张专辑时，一种莫名的兴奋与激动不住地涌上心头：我几乎是没来由的便立马喜欢上了这张专辑的。就像我刚接触乔治奥威尔的作品便兴致盎然、一口气就能将其读完。那时正好还是大学时学英文的时期，很多歌词还不是太能听懂，只是音乐的魔力仿佛让大脑中某个沉睡已久的部分突然苏醒了一般。随着后续英文能力的提升，越是能理解歌词的意思，我便越发的沉迷，一度甚至听的自我带入到发狂。</p>
<h2><a href="#yi-qie-du-cong-jiao-yu-kai-shi" class="header-anchor">★ </a><span id="yi-qie-du-cong-jiao-yu-kai-shi">一切都从教育开始</span></h2>
<blockquote>
<p>高等教育的价值在于训练思维，而不在于传授事实。 --爱因斯坦</p>
</blockquote>
<p>专辑的曲目中尤其以《Another Brick In The Wall Part 2》能给听者在听觉和思想上带来最为直接的冲击:</p>
<blockquote>
<p>We don’t need no education.<br>
We don’t need no thought control.<br>
No dark sarcasm in the classroom.<br>
Teacher leave them kids alone.<br>
Hey! Teacher! Leave them kids alone!<br>
All in all it’s just another brick in the wall.<br>
All in all you’re just another brick in the wall.<br>
我们不要灌输式教育，<br>
我们不要思想被控制，<br>
我们不要教室里的嘲讽与挖苦，<br>
老师们请离天真可爱的孩子们远点！<br>
嗨！老师！让我们自己呆着！<br>
到最后这只是墙上的另一块砖，<br>
你只是墙上的另一块砖。</p>
</blockquote>
<p>请问这样的歌词怎么能让被失败的教育体制浪费过青春的人不产生共鸣呢？《Another Brick In the Wall Part 2》中童声合唱&quot;We don’t need no education &quot;即是对灌输式洗脑教育最为直接的控诉与谴责！考虑到这是一种double negative的句式，这其实又意味着另一层含义:“We [do] need education 我们需要真正的教育”。因为只有真正的教育才能让人开始思考，才能塑造个体。</p>
<img src="/images/the-wall/another-brick-in-the-wall.jpg" width="500" style="margin:0">
<p>《The Wall》电影中的场景更是神似般的重现了我的教育经历，所有学生带着相同无表情的面具：就像是同一个模子里铸造出来，以统一的节奏和步伐走向一个绞肉机，不回头也不朝两边看。机器中有不停敲打的铁锤，仿佛学生们都是让这个生产线工作的能源推动力，经过机器后，所有的孩子们都被榨干了灵魂与肉体，从机器另一端出来后只剩下了一堆烂泥，一堆用来砌成墙上新砖的烂泥。</p>
<img src="/images/the-wall/the-wall-machine.jpg" width="500" style="margin:0">
<p>在同名电影中不断出现的机器隐喻着体制：经过十多年的灌输式洗脑教育、对独立思考的摧残，我们的思想早已被禁锢，不会提出问题进行质疑。从小学开始便“树立权威，喊口号”：让你失去<strong>独立价值观</strong>，中学用“标准答案”和“非黑即白”的思维方式摧毁你的批判性思维与个性，大学毁灭梦想，榨干灵魂。歌曲中的“老师”早已适应了思想的束缚，被体制化、迎合体制。他们如当权者所想的一样：不能容忍其他所谓“异端思想”的出现，并积极帮助当权者打击不同的声音，疯狂地复制出一批又一批现有体制的拥护者。歌词最后唱到：“All in all you are just another brick in the wall”，表明思想奴隶的改造已经完成，墙上又多了一块砖，墙也更加固化了。</p>
<p>电影中该曲的后部分，孩子们扯掉了脸上的面具，砸毁了教室，甚至放火焚烧掉了如同牢笼一般的学校。年轻的勇者们撕掉了被迫戴上的思想面具，不仅仅是不屈服现状，更是勇于挑战权威的行动。然而镜头一转，才发现这些场景只不过是主角小男孩的意淫，就像我们曾经在课堂上常常幻想的一样…现实仍旧是现实</p>
<p>很有意思的是，一般人在对反抗进行幻想时常常会将自己想象成主角，那个能带来改变的英雄。然而在小Pink的幻想中，他貌似只是成为了一个观察者，观察着他的同学们为个体的独立而进行反抗，他却只能意淫。这也许说明小Pink内心的思想之墙已经如此之高，以至于他都不敢在他最大胆的想象中进行任何行动：他已经逐渐丧失了自我。</p>
<h2><a href="#ge-ti-yu-qun-ti" class="header-anchor">★ </a><span id="ge-ti-yu-qun-ti">个体与群体</span></h2>
<p>专辑中有一个可以很明显观察到的主题探讨：<strong>个体自由</strong>与<strong>群体(或是集体)一致性</strong>的冲突<br>
这在《Another Brick In The Wall Part 2》、《In The Flesh》、《Waiting For The Worms》几首曲子可以特别明显的感受到对于这个主题的讨论。后两首曲子，则更像是再现了乔治奥威尔在1984中所描绘的场景。</p>
<p>《Another Brick In The Wall Part 2》整首曲子其实都可以感受到这种矛盾(Ambiguity):一方面整首歌曲都在为个体的<strong>个性(individuality)<strong>呼吁和反抗，然而歌词和歌唱方式又呈现出非常明显的</strong>一致性(conformity)</strong>。因为如果是重塑个体，叙述的人称应该是&quot;I&quot;(我)，然而歌词中却找不到任何&quot;I&quot;的痕迹，而都是以&quot;We&quot;(我们)的形式出现。当在怀疑体制和反抗体制的同时，却又因为一致性而陷入了另一种形式的迷墙和隧道之中，我认为这也是此曲最为深刻和精彩之处。</p>
<p><strong>作为个体则意味着追求个性，个体自由。</strong><br>
个体自由之中，最为重要的又莫过于<strong>思想自由(<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Intellectual_freedom">Intellectual freedom</a>)</strong> ，因为没有思想的自由，就容易盲从他人的观点和价值取向。当与某一群体盲目的保持一致便意味着对现有集体价值观与规则的服从与认同，放弃自由的思考。若整个社会的大部分个体个性的缺失便会让整个群体呈现出<strong>单一化的价值和人生追求</strong>，进一步导致整个社会的固步自封甚至是意识形态上与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Belief#Systems">信念系统</a>的一元化迷思，变成一个缺少宽容和思想多元化的社会。</p>
<h2><a href="#the-wall-yu-bo-lin-qiang" class="header-anchor">★ </a><span id="the-wall-yu-bo-lin-qiang">《The Wall》与柏林墙</span></h2>
<p>30年前，就在Pink Floyd的《The Wall》这张专辑发布十年之后，柏林墙被推倒了。象征着野蛮，专制，集权的墙终于倒塌了。冷战结束，苏联解体，东欧转型，两德统一。东德人终于获得了他们梦寐以求的自由，全世界也见证了他们的勇气。</p>
<img src="/images/the-wall/kennedy-berlin-wall.jpg" width="500" style="margin:0">
<blockquote>
<p><strong>“自由有许多困难，民主亦非完美，然而我们从未建造一堵墙把我们的人民关在里面，不准他们离开。”</strong> ——肯尼迪《柏林墙下的演说》，1963年6月25日于西德市政厅柏林墙前。</p>
</blockquote>
<p>柏林墙倒下的一年后，《The Wall》在柏林墙下的演出也自然成为了其最为经典的演绎之一，尤其是在演出末曲时全场观众高喊 <strong>“Tear down the wall !”</strong>，现场的舞台上临时搭建的高墙伴随着人们的呐喊声被工作人员推倒时真可谓是把气氛推向了最高潮。人们的情绪仿佛就如那年柏林墙倒塌时一样：柏林墙人声鼎沸，情感潮流如洪水决堤，人们激动的相互拥抱接吻，举杯相庆，奏乐狂欢。<br>
<img src="/images/the-wall/berlin-wall.jpg" width="500" style="margin:0"><br>
<img src="/images/the-wall/berlin-wall-down.jpg" width="500" style="margin:0"><br>
<img src="/images/the-wall/the_wall_live_in_berlin.jpg" width="500" style="margin:0"></p>
<h2><a href="#qiang-zhen-de-dao-liao-ma" class="header-anchor">★ </a><span id="qiang-zhen-de-dao-liao-ma">墙真的倒了吗？</span></h2>
<p>在《The Wall》的结尾：墙最后被推倒了，Pink解除了内心的高墙，专辑在祥和、充满希望的歌声中缓缓结束，与专辑开头的战争、混乱、恐惧、暴力与压迫的场景形成了鲜明的对比。但最后的&quot;Isn’t this where…“的戛然而止和开头的”… we came in&quot;连在一起来听，却仿佛形成了一个循环，意味深长，不禁令人深思。Pink Floyd像是有意想通过艺术的方式来启迪更多的人，将Pink的故事连接与推广到这世界上其他人的生命过程，给我们生活的这个世界带来希望和改变，但不知结尾意味着是有打破这个循环的可能还是意味着又回到了故事的开始，不过是另一个迷墙的继续？</p>
<p>柏林墙见证了德国人的痛苦与悲剧，全世界也分享了他们的痛苦。所以在柏林墙拆除后，遗迹仍保留了下来，以提醒人们不要忘记<strong>历史的教训</strong>。可这世界上类似的悲剧就这样结束了吗？<br>
后来随着读得文字越多，了解的东西越多，才发现原来在远隔德国万里重洋的另外一个国家，依旧有一堵对付自己人民的墙巍峨耸立着。唯一的区别是：<strong>大多数人看不到甚至不知道有这堵墙的存在，更有甚者还以为这是保护自己的墙。</strong></p>
<p>那么墙最终会…?</p>
<p><strong>参考链接</strong>:<br>
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Wall">The Wall迷墙</a><br>
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Berlin_Wall">Berlin Wall</a><br>
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ich_bin_ein_Berliner">Ich bin ein Berliner:肯尼迪在柏林墙下的演说</a><br>
<a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0244296/">The Wall: Live in Berlin</a></p>

      
    </div>
    <div class="post-bottom" itemprop="articleBody">
    
      <br>
      
<div id="post-bottom-section">

<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">

<a data-url="https://caechao.github.io/2019/11/17/The-Wall/" data-id="ckjh0wyby0007u7kv39hh6f64" class="article-share-link">Share</a>
<br>

</span>
</div>



    
    </div>
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div> -->
        

        <!--
        <div style="width:100px; height:30px;"></div>
        -->
        
  <div class="article-tag">
    <a class="article-tag-none-link" href="/tags/History/" rel="tag">History</a><span></span><a class="article-tag-none-link" href="/tags/Music/" rel="tag">Music</a>
  </div>


      </footer>
    
  </div>
</article>

</section>
    <footer id="footer">
    <div class="license">
        <br>
        <a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">Share License</a>
    </div>
        
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 CaeChao&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/quotesMachine.js"></script>


  </div>
</body>
</html>
