<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Songs for today[2]:Watching TV/Is this the life we really want? - Roger Waters - CaeChao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Watching TVfrom 《Amused To Death》 We were watching TVIn Tiananmen SquareLost my baby thereMy yellow roseIn her bloodstained clothesShe was a short order pastry chefIn a Dim Sum dive on the Yangtze tid">
<meta name="keywords" content="Music,History">
<meta property="og:type" content="article">
<meta property="og:title" content="Songs for today[2]:Watching TV&#x2F;Is this the life we really want? - Roger Waters">
<meta property="og:url" content="https://CaeChao.github.io/2019/06/04/songs-for-today-roger-waters[2]/index.html">
<meta property="og:site_name" content="CaeChao&#39;s Blog">
<meta property="og:description" content="Watching TVfrom 《Amused To Death》 We were watching TVIn Tiananmen SquareLost my baby thereMy yellow roseIn her bloodstained clothesShe was a short order pastry chefIn a Dim Sum dive on the Yangtze tid">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://caechao.github.io/images/forgottenlife.jpg">
<meta property="og:updated_time" content="2019-08-08T13:11:14.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Songs for today[2]:Watching TV&#x2F;Is this the life we really want? - Roger Waters">
<meta name="twitter:description" content="Watching TVfrom 《Amused To Death》 We were watching TVIn Tiananmen SquareLost my baby thereMy yellow roseIn her bloodstained clothesShe was a short order pastry chefIn a Dim Sum dive on the Yangtze tid">
<meta name="twitter:image" content="https://caechao.github.io/images/forgottenlife.jpg">
  
    <link rel="alternative" href="/atom.xml" title="CaeChao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120206751-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    


<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/CaeChao" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-email-link" class="nav-icon" href="" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://CaeChao.github.io"></form>
      </div>
    </div>
    <div id="quotes" class="quotes">
      <i class="fa fa-quote-left"></i><span id="quote"></span>
      <span id="author"></span>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">HOME</a>
      
        <a class="main-nav-link" href="/archives">ARCHIVES</a>
      
        <a class="main-nav-link" href="/tags">CATEGORIES</a>
      
        <a class="main-nav-link" href="/projects">PROJECTS</a>
      
        <a class="main-nav-link" href="/about">ABOUT</a>
      
    </nav>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-songs-for-today-roger-waters[2]" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Songs for today[2]:Watching TV/Is this the life we really want? - Roger Waters
    </h1>
      <p class="article-detail-date-index"><small>&nbsp; 2019-06-04</small></p>
  


        <!-- <div class=page-title></div> -->
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/2019/06/04/songs-for-today-roger-waters[2]/" class="article-date">
  <time datetime="2019-06-03T18:30:00.000Z" itemprop="datePublished">2019-06-04</time>
</a>-->
      <!-- 
-->
      <!--
      
      -->
    </div>
    
      <div class="article-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Watching-TV"><span class="toc-text">Watching TV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-this-the-life-we-really-want"><span class="toc-text">Is this the life we really want?</span></a></li></ol>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Watching-TV"><a href="#Watching-TV" class="headerlink" title="Watching TV"></a>Watching TV</h2><p>from 《<a href="https://en.wikipedia.org/wiki/Amused_to_Death" target="_blank" rel="noopener">Amused To Death</a>》</p>
<p>We were watching TV<br>In Tiananmen Square<br>Lost my baby there<br>My yellow rose<br>In her bloodstained clothes<br>She was a short order pastry chef<br>In a Dim Sum dive on the Yangtze tideway<br>She had a shiny hair<br>She was a daughter of an engineer<br>Won’t you shed a tear<br>For my yellow rose<br>My yellow rose<br>In her bloodstained clothes<br>She had a perfect breasts<br>She had high hopes<br>She had almond eyes<br>She had yellow thighs<br>She was a student of philosophy<br>Won’t you grieve with me<br>For my yellow rose<br>Shed a tear<br>For her bloodstained clothes<br>She had shiny hair<br>She had perfect breasts<br>She had high hopes<br>She had almond eyes<br>She had yellow thighs<br>She was a daughter of an engineer<br>So get out your pistols<br>Get out your stones<br>Get out your knives<br>Cut them to the bone<br>They are the lackeys of the grocer’s machine<br>They built the dark satanic mills<br>That manufacture hell on earth<br>They bought the front row seats on Calvary<br>They are irrelevant to me<br>And I grieve for my sister<br>(People of China<br>Do not forget do not forget<br>The children who died for you<br>Long live the Republic<br>Did we do anything after this?<br>I’ve feeling we did)<br>We were watching TV<br>Watching TV<br>We were watching TV<br>Watching TV<br>She wore a white bandanna that said<br>Freedom now<br>She thought the Great Wall of China<br>Would come tumbling down<br>She was a student<br>Her father was an engineer<br>Won’t you shed a tear<br>For my yellow rose<br>My yellow rose<br>In her bloodstained clothes<br>Her grandpa fought old Chiang Kai-shek<br>That no-good low-down dirty rat<br>Who used to order his troops<br>To fire on women and children<br>Imagine that imagine that<br>And in the spring of’48<br>Mao Tse-tung got quite irate<br>And he kicked that old dictator Chiang<br>Out of the state of China<br>Chiang Kai-shek came down in Formosa<br>And they armed the island of Quemoy<br>And the shells were flying across the China Sea<br>And they turned Formosa into a shoe factory<br>Called Taiwan<br>And she is different from Cro-Magnon man<br>She’s different from Anne Boleyn<br>She is different from the Rosenbergs<br>And from the unknown Jew<br>She is different from the unknown Nicaraguan<br>Half-superstar, half-victim<br>She’s a “victastar”, conceptually new<br>And she is different from the Dodo<br>And from the Kankabono<br>She is different from the Aztec<br>And from the Cherokee<br>She’s everybody’s sister<br>She’s symbolic of our failure<br>She’s the one in fifty million<br>Who can help us to be free<br>Because she died on TV<br>And I grieve for my sister</p>
<hr>
<p>Here is the Youtube Link to <a href="https://www.youtube.com/watch?v=Ca3PnHFgJ54" target="_blank" rel="noopener">this song</a></p>
<hr>
<h2 id="Is-this-the-life-we-really-want"><a href="#Is-this-the-life-we-really-want" class="headerlink" title="Is this the life we really want?"></a>Is this the life we really want?</h2><p>from 《<a href="https://en.wikipedia.org/wiki/Is_This_the_Life_We_Really_Want%3F" target="_blank" rel="noopener">Is this the life we really want?</a>》</p>
<p>[Intro: Donald Trump]<br>So, as an example, you’re CNN. I mean it’s story, after story, after story is bad. I won. I won. And the other thing, chaos. There’s zero chaos. We are running. This is a fine-tuned mach-</p>
<p>The goose has gotten fat<br>On caviar in fancy bars<br>And subprime loans<br>And broken homes<br>Is this the life, the holy grail?<br>It’s not enough that we succeed<br>We still need others to fail</p>
<p>Fear, fear drives the mills of modern man<br>Fear keeps us all in line<br>Fear of all those foreigners<br>Fear of all their crimes<br>Is this the life we really want? (Want, want, want, want)<br>It surely must be so<br>For this is a democracy and what we all say goes</p>
<p><strong>And every time a student is run over by a tank</strong><br>And every time a pirate’s dog is forced to walk the plank<br>Every time a Russian bride is advertised for sale<br>And every time a journalist is left to rot in jail<br>Every time a young girl’s life is casually spent<br>And every time a nincompoop becomes the president<br>Every time somebody dies reaching for their keys<br>And every time that Greenland falls in the fucking sea is because<br>All of us, the blacks and whites<br>Chicanos, Asians, every type of ethnic group<br>Even folks from Guadeloupe, the old, the young<br>Toothless hags, super models, actors, fags, bleeding hearts<br>Football stars, men in bars, washerwomen, tailors, tarts<br>Grandmas, grandpas, uncles, aunts<br>Friends, relations, homeless tramps<br>Clerics, truckers, cleaning ladies<br>Ants – maybe not ants<br>Why not ants?<br>Well because its true<br>The ants don’t have enough IQ to differentiate between<br>The pain that other people feel<br>And well, for instance, cutting leaves<br>Or crawling across windowsills in search of open treacle tins<br>So, like the ants, are we just dumb?<br>Is that why we don’t feel or see?<br>Or are we all just numbed out on reality TV?</p>
<p><strong>So, every time the curtain falls<br>Every time the curtain falls on some forgotten life<br>It is because we all stood by, silent and indifferent<br>It’s normal</strong><br><img src="/images/forgottenlife.jpg" width="500" style="margin:0"></p>
<hr>
<p>Here is the Youtube Link to <a href="https://www.youtube.com/watch?v=R-Lrmd8YhgA" target="_blank" rel="noopener">this song</a></p>

      
    
      <br>
      
<div id="post-bottom-section">

<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">

<a data-url="https://CaeChao.github.io/2019/06/04/songs-for-today-roger-waters[2]/" data-id="ck0mbmtyl000dyfoiko38bawh" class="article-share-link">Share</a>
<br>

</span>
</div>



    
    </div>
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div> -->
        

        <!--
        <div style="width:100px; height:30px;"></div>
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/tags/History/">History</a><span></span><a class="article-tag-link" href="/tags/Music/">Music</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/04/songs-for-today-u2[1]/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Songs for today[1]:Sunday Bloody Sunday - U2&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
    <div class="license">
        <br>
        <a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">Share License</a>
    </div>
        
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 CaeChao&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/quotesMachine.js"></script>

  </div>
</body>
</html>
