<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Songs for today[1]:Sunday Bloody Sunday - U2 - CaeChao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Even though this song is not about today and not about China, but music without borders, and I think this is a pretty good protest song for today in history.We do not Forget, We do not Forgive Sunday">
<meta name="keywords" content="Music,History">
<meta property="og:type" content="article">
<meta property="og:title" content="Songs for today[1]:Sunday Bloody Sunday - U2">
<meta property="og:url" content="https://CaeChao.github.io/2019/06/04/songs-for-today-u2[1]/index.html">
<meta property="og:site_name" content="CaeChao&#39;s Blog">
<meta property="og:description" content="Even though this song is not about today and not about China, but music without borders, and I think this is a pretty good protest song for today in history.We do not Forget, We do not Forgive Sunday">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-15T11:51:35.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Songs for today[1]:Sunday Bloody Sunday - U2">
<meta name="twitter:description" content="Even though this song is not about today and not about China, but music without borders, and I think this is a pretty good protest song for today in history.We do not Forget, We do not Forgive Sunday">
  
    <link rel="alternative" href="/atom.xml" title="CaeChao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120206751-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    


<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/CaeChao" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-email-link" class="nav-icon" href="" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://CaeChao.github.io"></form>
      </div>
    </div>
    <div id="quotes" class="quotes">
      <i class="fa fa-quote-left"></i><span id="quote"></span>
      <span id="author"></span>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">HOME</a>
      
        <a class="main-nav-link" href="/archives">ARCHIVES</a>
      
        <a class="main-nav-link" href="/tags">CATEGORIES</a>
      
        <a class="main-nav-link" href="/projects">PROJECTS</a>
      
        <a class="main-nav-link" href="/about">ABOUT</a>
      
    </nav>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-songs-for-today-u2[1]" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Songs for today[1]:Sunday Bloody Sunday - U2
    </h1>
      <p class="article-detail-date-index"><small>&nbsp; 2019-06-04</small></p>
  


        <!-- <div class=page-title></div> -->
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/2019/06/04/songs-for-today-u2[1]/" class="article-date">
  <time datetime="2019-06-03T16:00:00.000Z" itemprop="datePublished">2019-06-04</time>
</a>-->
      <!-- 
-->
      <!--
      
      -->
    </div>
    
      <div class="article-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sunday-Bloody-Sunday-U2"><span class="toc-text">Sunday Bloody Sunday - U2</span></a></li></ol>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Even though this song is not about today and not about China, but music without borders, and I think this is a pretty good protest song for today in history.<br>We do not Forget, We do not Forgive</p>
<h2 id="Sunday-Bloody-Sunday-U2"><a href="#Sunday-Bloody-Sunday-U2" class="headerlink" title="Sunday Bloody Sunday - U2"></a>Sunday Bloody Sunday - U2</h2><p>I can’t believe the news today<br>Oh, I can’t close my eyes and make it go away<br>How long, how long must we sing this song?<br>How long? How long?<br>‘Cause tonight, we can be as one<br>Tonight<br>我不敢相信今天的新闻<br>它让我无法闭上双眼，无法让我置之不理<br>多久了，我们从什么时候必须再唱起这首歌了？<br>多久了，到底有多久了？<br>因为就在今晚我们将团结在一起</p>
<p>Broken bottles under children’s feet<br><strong>Bodies strewn across the dead end street</strong><br>But I won’t heed the battle call<br>It puts my back up<br>Puts my back up against the wall<br>破碎的瓶子踩在孩子们的脚下，<br>大街上遍地横尸遍野<br>但我却无心去留意战斗的呼喊<br>这已经让我没有任何退路</p>
<p>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>Alright, let’s go!<br>星期天，血色星期天<br>星期天，血色星期天<br>星期天，血色星期天<br>星期天，血色星期天</p>
<p>And the battle’s just begun<br>There’s many lost, but tell me, who has won?<br>The trench is dug within our hearts<br>And mothers, children, brothers, sisters<br>Torn apart<br>然而，真正的战斗才刚刚开始<br>这场战斗有很多输家，但请告诉我：谁又真正赢了呢？<br>我们的心如同掘刨战壕般在流血<br>母亲们，孩子们。兄弟们，姐妹们，<br>被迫分离</p>
<p>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>星期天，血色星期天<br>星期天，血色星期天</p>
<p>How long<br>How long must we sing this song?<br>How long, how long?<br>‘Cause tonight, we can be as one<br>Tonight<br>多久了，我们从什么时候必须再唱起这首歌了？<br>多久了，到底有多久了？<br>因为就在今晚我们将团结在一起</p>
<p>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>Come get some!<br>星期天，血色星期天<br>星期天，血色星期天</p>
<p>Wipe the tears from your eyes<br>Wipe your tears away<br>Oh, wipe your tears away<br>Oh, wipe your tears away<br>Oh, wipe your bloodshot eyes<br>擦干你眼里的泪水<br>请擦干你的眼泪<br>请擦干你的眼泪<br>请擦干你的眼泪<br>请擦净你布满血丝的眼睛</p>
<p>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>星期天，血色星期天<br>星期天，血色星期天</p>
<p>And it’s true, we are immune<br><strong>When fact is fiction and TV reality</strong><br>And today, the millions cry<br>We eat and drink while tomorrow, they die<br>The real battle just begun<br>To claim the victory Jesus won<br>On—<br>是的，我们的确可以幸免于难，<br>当事实变成了由政府与电视一手编造的谎言时<br>而今天，成千上万的人都哭了<br>我们仍在吃喝玩乐，他们明天却要赴死<br>真正的战斗才刚刚开始<br>为了声称耶稣才是真正的赢家</p>
<p>Sunday, Bloody Sunday<br>Sunday, Bloody Sunday<br>星期天，血色星期天<br>星期天，血色星期天</p>
<hr>
<p>They restrict the video embedding, so I can only share the Youtube link to <a href="https://www.youtube.com/watch?v=CkeDjLZMRRk" target="_blank" rel="noopener">this song</a> here.</p>

      
    
      <br>
      
<div id="post-bottom-section">

<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">

<a data-url="https://CaeChao.github.io/2019/06/04/songs-for-today-u2[1]/" data-id="ck0mbmtyi000cyfoiz3cm43q1" class="article-share-link">Share</a>
<br>

</span>
</div>



    
    </div>
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div> -->
        

        <!--
        <div style="width:100px; height:30px;"></div>
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/tags/History/">History</a><span></span><a class="article-tag-link" href="/tags/Music/">Music</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/04/songs-for-today-roger-waters[2]/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Songs for today[2]:Watching TV/Is this the life we really want? - Roger Waters
        
      </div>
    </a>
  
  
    <a href="/2019/05/24/asynchronous-JavaScript-programming[2]/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Asynchronous JavaScript Programming[2]&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
    <div class="license">
        <br>
        <a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">Share License</a>
    </div>
        
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 CaeChao&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/quotesMachine.js"></script>

  </div>
</body>
</html>
