<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>In the court of Crimson King – King Crimson - 姬凌昭的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="★ 21St Century Schizoid Man Cat’s foot iron claw Neuro-surgeons scream for more At paranoia’s poison door. Twenty first century schizoid man. Blood rack barbed wire Politicians’ funeral pyre Innoc">
<meta property="og:type" content="article">
<meta property="og:title" content="In the court of Crimson King – King Crimson">
<meta property="og:url" content="https://caechao.github.io/2017/06/03/In-the-Court-of-the-Crimson-King/index.html">
<meta property="og:site_name" content="姬凌昭的Blog">
<meta property="og:description" content="★ 21St Century Schizoid Man Cat’s foot iron claw Neuro-surgeons scream for more At paranoia’s poison door. Twenty first century schizoid man. Blood rack barbed wire Politicians’ funeral pyre Innoc">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-31T16:15:58.119Z">
<meta property="article:author" content="CaeChao">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="姬凌昭的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120206751-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <p class="blog-title" itemprop="headline">ORDER<span>CHAOS</span></p>
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon"
        href="https://github.com/CaeChao" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-email-link" class="nav-icon" href="" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://CaeChao.github.io"></form>
      </div>
    </div>
    <div id="quotes" class="quotes">
      <i class="fa fa-quote-left"></i><span id="quote"></span>
      <span id="author"></span>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">HOME</a>
      
        <a class="main-nav-link" href="/archives">ARCHIVES</a>
      
        <a class="main-nav-link" href="/tags">CATEGORIES</a>
      
        <a class="main-nav-link" href="/projects">PROJECTS</a>
      
        <a class="main-nav-link" href="/about">ABOUT</a>
      
    </nav>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-In-the-Court-of-the-Crimson-King" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      In the court of Crimson King – King Crimson
    </h1>
      <p class=article-detail-date-index><small>&nbsp; 2017-06-03</small></p>
  


        <!-- <div class=page-title></div> -->
        <br>
      </header>
    
    <div class="article-meta">
      <!-- <span class="article-date">
  <time datetime="2017-06-02T16:00:00.000Z" itemprop="datePublished">2017-06-03</time>
</span>
-->
      <!-- 
-->
      <!--
      
      -->
    </div>
    <!--
    
      <div class="article-toc">
      </div>
    
    -->
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-toc">
<!-- toc -->
<!-- tocstop -->
</div>
<h3><a href="#21st-century-schizoid-man" class="header-anchor">★ </a><span id="21st-century-schizoid-man">21St Century Schizoid Man</span></h3>
<p>Cat’s foot iron claw</p>
<p>Neuro-surgeons scream for more</p>
<p>At paranoia’s poison door.</p>
<p>Twenty first century schizoid man.</p>
<p>Blood rack barbed wire</p>
<p>Politicians’ funeral pyre</p>
<p>Innocents raped with napalm fire</p>
<p>Twenty first century schizoid man.</p>
<p>Death seed blind man’s greed</p>
<p>Poets’ starving children bleed</p>
<p>Nothing he’s got he really needs</p>
<p>Twenty first century schizoid man.</p>
<h3><a href="#21-shi-ji-jing-shen-fen-lie-zhe" class="header-anchor">★ </a><span id="21-shi-ji-jing-shen-fen-lie-zhe">21世紀精神分裂者</span></h3>
<p>貓之足，鐵之爪</p>
<p>在偏執狂浸染毒液的門口</p>
<p>神經外科醫生尖叫不休</p>
<p>21世紀精神分裂者</p>
<p>血染的拷架 帶刺的鐵網</p>
<p>政客們的火葬柴堆</p>
<p>無辜的人被凝固汽油彈之火蹂躪</p>
<p>21世紀精神分裂者</p>
<p>死亡的種子 盲目的貪婪</p>
<p>詩人飽受饑荒 孩子們血流成河</p>
<p>沒有什麼是他真正需要的</p>
<p>21世紀精神分裂者</p>
<h3><a href="#i-talk-to-the-wind" class="header-anchor">★ </a><span id="i-talk-to-the-wind">I Talk To The Wind</span></h3>
<p>Said the straight man to the late man</p>
<p>Where have you been</p>
<p>I’ve been here and I’ve been there</p>
<p>And I’ve been in between.</p>
<p>I talk to the wind</p>
<p>My words are all carried away</p>
<p>I talk to the wind</p>
<p>The wind does not hear</p>
<p>The wind cannot hear.</p>
<p>I’m on the outside looking inside</p>
<p>What do I see</p>
<p>Much confusion, disillusion</p>
<p>All around me.</p>
<p>You don’t possess me</p>
<p>Don’t impress me</p>
<p>Just upset my mind</p>
<p>Can’t instruct me or conduct me</p>
<p>Just use up my time</p>
<p>I talk to the wind</p>
<p>My words are all carried away</p>
<p>I talk to the wind</p>
<p>The wind does not hear</p>
<p>The wind cannot hear.</p>
<h3><a href="#wo-ji-yu-yu-feng" class="header-anchor">★ </a><span id="wo-ji-yu-yu-feng">我寄語於風</span></h3>
<p>理性問感性</p>
<p>你去了哪兒？</p>
<p>我去了這裡，也去了那兒</p>
<p>還去了兩地之間</p>
<p>我對著風兒傾訴</p>
<p>我的話語都隨風而逝</p>
<p>我對著風兒傾訴</p>
<p>風兒卻沒能聽見</p>
<p>風兒根本不能聽見</p>
<p>我從外面朝裡張望</p>
<p>我瞧見了什麼？</p>
<p>諸多的困惑和幻滅，</p>
<p>他們都環繞在我身邊</p>
<p>你無法佔有我</p>
<p>也無法打動我</p>
<p>僅是擾亂我的思緒</p>
<p>你不能命令我，也不能引導我</p>
<p>只不過是在耗盡我的時間</p>
<p>我對著風兒傾訴</p>
<p>我的話語都隨風而逝</p>
<p>我對著風兒傾訴</p>
<p>風兒卻沒能聽見</p>
<p>風兒根本不能聽見</p>
<h3><a href="#epitaph" class="header-anchor">★ </a><span id="epitaph">Epitaph</span></h3>
<p>The wall on which the prophets wrote</p>
<p>Is cracking at the seams</p>
<p>Upon the instruments of death</p>
<p>The sunlight brightly gleams</p>
<p>When every man is torn apart</p>
<p>With nightmares and with dreams,</p>
<p>Will no one lay the laurel wreath</p>
<p>When silence drowns the screams</p>
<p>Confusion will be my epitaph</p>
<p>As I crawl a cracked and broken path</p>
<p>If we make it we can all sit back and laugh,</p>
<p>But I fear tomorrow I’ll be crying,</p>
<p>Yes I fear tomorrow I’ll be crying</p>
<p>Yes I fear tomorrow I’ll be crying</p>
<p>Between the iron gates of fate,</p>
<p>The seeds of time were sown,</p>
<p>And watered by the deeds of those</p>
<p>Who know and who are known;</p>
<p>Knowledge is a deadly friend</p>
<p>If no one sets the rules</p>
<p>The fate of all mankind I see</p>
<p>Is in the hands of fools</p>
<p>The wall on which the prophets wrote</p>
<p>Is cracking at the seams</p>
<p>Upon the instruments of death</p>
<p>The sunlight brightly gleams</p>
<p>When every man is torn apart</p>
<p>With nightmares and with dreams,</p>
<p>Will no one lay the laurel wreath</p>
<p>When silence drowns the screams</p>
<p>Confusion will be my epitaph</p>
<p>As I crawl a cracked and broken path</p>
<p>If we make it we can all sit back and laugh,</p>
<p>But I fear tomorrow I’ll be crying,</p>
<p>Yes I fear tomorrow I’ll be crying</p>
<h3><a href="#mu-zhi-ming-wu-yi-yi-de-xing-jun-yu-ming-ri-fu-ming-ri" class="header-anchor">★ </a><span id="mu-zhi-ming-wu-yi-yi-de-xing-jun-yu-ming-ri-fu-ming-ri">墓誌銘(無意義的行軍與明日復明日)</span></h3>
<p>先知立言的牆，從接縫處開始龜裂</p>
<p>死亡的刑具上，泛著灼灼日光</p>
<p>當夢魘與夢想撕裂著每一個人時，將無人放下那月桂之冠，此刻沉寂淹沒了喧囂</p>
<p>惶惑，將會是我的墓誌銘</p>
<p>彷彿我緩慢地爬行在一條坍塌破毀的道路上</p>
<p>若我們到達彼岸，便可停下回顧，盡情長笑</p>
<p>但我害怕明天我禁不住哭泣</p>
<p>是的，我害怕明天我將哭泣</p>
<p>命運的鐵門之間，播撒著時間的種子，被那些可知與被知的事蹟所灌溉</p>
<p>當无人制定規則時，知識是位致命的朋友</p>
<p>我所看到的人類命運啊，全掌握在愚人的手中</p>
<p>惶惑，將會是我的墓誌銘</p>
<p>彷彿我緩慢地爬行在一條坍塌破毀的道路上</p>
<p>若我們到達彼岸，便可停下回顧，盡情長笑</p>
<p>但我害怕明天我禁不住哭泣</p>
<p>是的，我害怕明天我將哭泣</p>
<h3><a href="#moonchild" class="header-anchor">★ </a><span id="moonchild">Moonchild</span></h3>
<p>Call her moonchild</p>
<p>Dancing in the shallows of a river</p>
<p>Lonely moonchild</p>
<p>Dreaming in the shadow</p>
<p>Of the willow.</p>
<p>Talking to the trees of the</p>
<p>Cobweb strange</p>
<p>Sleeping on the steps of a fountain</p>
<p>Waving silver wands to the</p>
<p>Night-birds song</p>
<p>Waiting for the sun on the mountain.</p>
<p>She’s a moonchild</p>
<p>Gathering the flowers in a garden.</p>
<p>Lovely moonchild</p>
<p>Drifting on the echoes of the hours.</p>
<p>Sailing on the wind</p>
<p>In a milk white gown</p>
<p>Dropping circle stones on a sun dial</p>
<p>Playing hide and seek</p>
<p>With the ghosts of dawn</p>
<p>Waiting for a smile from a sun child</p>
<h3><a href="#yue-liang-zhi-zi" class="header-anchor">★ </a><span id="yue-liang-zhi-zi">月亮之子</span></h3>
<p>喚她爲月亮之子</p>
<p>在河流的淺灘處翩翩起舞</p>
<p>孤獨的月亮之子</p>
<p>在垂柳的樹蔭下做着夢</p>
<p>與生長着奇蛛異網的樹木低語</p>
<p>枕着泉邊的石階酣然入睡</p>
<p>隨着夜鶯之歌揮舞着銀色手杖</p>
<p>在山林中靜侯日出</p>
<p>她是月亮之子</p>
<p>在園中採集着花朵</p>
<p>楚楚動人的月亮之子</p>
<p>在時光的回音中漂流</p>
<p>身着乳白色的長服乘風航行</p>
<p>在日晷上擲圓形石子</p>
<p>和黎明的幽靈玩着捉迷藏</p>
<p>等待着太陽之子的微笑</p>
<h3><a href="#the-court-of-the-crimson-king" class="header-anchor">★ </a><span id="the-court-of-the-crimson-king">The Court Of The Crimson King</span></h3>
<p>The rusted chains of prison moons</p>
<p>Are shattered by the sun.</p>
<p>I walk a road, horizons change</p>
<p>The tournament’s begun.</p>
<p>The purple piper plays his tune,</p>
<p>The choir softly sing;</p>
<p>Three lullabies in an ancient tongue,</p>
<p>For the court of the crimson king.</p>
<p>The keeper of the city keys</p>
<p>Puts shutters on the dreams.</p>
<p>I wait outside the pilgrim’s door</p>
<p>With insufficient schemes.</p>
<p>The black queen chants the funeral march,</p>
<p>The cracked brass bells will ring;</p>
<p>To summon back the fire witch</p>
<p>To the court of the crimson king.</p>
<p>The gardener plants an evergreen</p>
<p>Whilst trampling on a flower.</p>
<p>I chase the wind of a prism ship,</p>
<p>To taste the sweet and sour.</p>
<p>The pattern juggler lifts his hand;</p>
<p>The orchestra begin;</p>
<p>As slowly turns the grinding wheel</p>
<p>In the court of the crimson king.</p>
<p>On soft grey mornings widows cry,</p>
<p>The wise men share a joke.</p>
<p>I run to grasp divining signs</p>
<p>To satisfy the hoax.</p>
<p>The yellow jester does not play</p>
<p>But gently pulls the strings</p>
<p>And smiles as the puppets dance</p>
<p>In the court of the crimson king.</p>
<h3><a href="#xie-xing-guo-wang-de-gong-dian" class="header-anchor">★ </a><span id="xie-xing-guo-wang-de-gong-dian">血腥國王的宮殿</span></h3>
<p>囚禁月亮的生繡鎖鏈被日光粉碎</p>
<p>我沿路而行，眼前豁然開朗</p>
<p>競技賽已經拉開帷幕</p>
<p>紫衣風笛手吹奏他的曲調</p>
<p>唱詩班輕聲吟唱</p>
<p>三首用遠古語言唱就的搖籃曲</p>
<p>獻給血腥國王的宮殿</p>
<p>城市之鑰的守衛</p>
<p>在夢境上放置遮板</p>
<p>我懷揣着不周密的陰謀</p>
<p>在朝聖者的門外等候</p>
<p>黑暗王後的贊美詩</p>
<p>葬禮的行進曲</p>
<p>破裂的黃銅老鍾會敲響</p>
<p>以召喚烈焰女巫的回歸</p>
<p>前往血腥國王的宮殿</p>
<p>每踐踏一朵鮮花</p>
<p>園丁便栽下一顆常青樹</p>
<p>我追逐棱鏡飛船帶來的氣流</p>
<p>只爲了品嘗苦樂酸甜</p>
<p>雜耍的人按套路擡起手</p>
<p>管弦樂隊便開始演奏</p>
<p>如同砂輪般遲緩轉動</p>
<p>在那血腥國王的宮殿</p>
<p>模糊陰鬱的清晨，寡婦們在哭泣</p>
<p>智者分享了一個笑話</p>
<p>我狂奔着追逐神跡</p>
<p>爲了圓滿這個騙局</p>
<p>黃衣弄臣並不表演</p>
<p>只是背後輕輕地操弄着繩弦</p>
<p>微笑地欣賞着木偶們起舞</p>
<p>在那血腥國王的宮殿</p>

      
    </div>
    <div class="post-bottom" itemprop="articleBody">
    
      <br>
      
<div id="post-bottom-section">

<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">

<a data-url="https://caechao.github.io/2017/06/03/In-the-Court-of-the-Crimson-King/" data-id="ckjh0wybx0006u7kvf6swhxue" class="article-share-link">Share</a>
<br>

</span>
</div>



    
    </div>
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div> -->
        

        <!--
        <div style="width:100px; height:30px;"></div>
        -->
        
  <div class="article-tag">
    <a class="article-tag-none-link" href="/tags/Music/" rel="tag">Music</a>
  </div>


      </footer>
    
  </div>
</article>

</section>
    <footer id="footer">
    <div class="license">
        <br>
        <a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">Share License</a>
    </div>
        
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 CaeChao&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/quotesMachine.js"></script>


  </div>
</body>
</html>
