<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sunday Bloody Sunday - U2 - ORDER CHAOS</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaeChao" /><meta name="description" content="Sunday Bloody Sunday - U2 I can&amp;rsquo;t believe the news today Oh, I can&amp;rsquo;t close my eyes and make it go away How long, how long must we sing this song? How long? How long? &amp;lsquo;Cause tonight, we can be as one Tonight 我不敢相信今天的新聞 它讓我無法閉上雙眼，無法讓我置之不" />





<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://caechao.github.io/post/sunday-bloody-sunday/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">






<link href="/sass/main.min.578bb701529bf4d4789c404ed5ab321b2498ceb990c9d697d9cd9ddbc131c3a8.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Sunday Bloody Sunday - U2" />
<meta property="og:description" content="Sunday Bloody Sunday - U2 I can&rsquo;t believe the news today Oh, I can&rsquo;t close my eyes and make it go away How long, how long must we sing this song? How long? How long? &lsquo;Cause tonight, we can be as one Tonight 我不敢相信今天的新聞 它讓我無法閉上雙眼，無法讓我置之不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caechao.github.io/post/sunday-bloody-sunday/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-04T00:00:00+00:00" />
<meta itemprop="name" content="Sunday Bloody Sunday - U2">
<meta itemprop="description" content="Sunday Bloody Sunday - U2 I can&rsquo;t believe the news today Oh, I can&rsquo;t close my eyes and make it go away How long, how long must we sing this song? How long? How long? &lsquo;Cause tonight, we can be as one Tonight 我不敢相信今天的新聞 它讓我無法閉上雙眼，無法讓我置之不"><meta itemprop="datePublished" content="2019-06-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-06-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="756">
<meta itemprop="keywords" content="Music,History," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sunday Bloody Sunday - U2"/>
<meta name="twitter:description" content="Sunday Bloody Sunday - U2 I can&rsquo;t believe the news today Oh, I can&rsquo;t close my eyes and make it go away How long, how long must we sing this song? How long? How long? &lsquo;Cause tonight, we can be as one Tonight 我不敢相信今天的新聞 它讓我無法閉上雙眼，無法讓我置之不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <p class="logo" itemprop="headline">
          ORDER
        
        <span>
        
          CHAOS
        
        </span></p>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">PROJECTS</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div id="header-outer" class="header-outer">
 <div id="header-inner" class="header-inner">
    <div class="logo-wrapper">
      <p class="logo" itemprop="headline">
            ORDER
          
          <span>
          
            CHAOS
          
          </span></p>
    </div>
    
    


    <nav class="social-links">
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
          <a href="https://caechao.github.io" class="iconfont icon-twitter" title="twitter"></a>
          <a href="https://github.com/CaeChao" class="iconfont icon-github" title="github"></a>
      <a href="https://caechao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
        <a id="menu-search-btn" class="iconfont icon-search" title="search"></a>
    </nav>
 </div>
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
       <input type="search" name="q" class="search-form-input" placeholder="Search">
       <button type="submit" class="iconfont search-form-submit">&#xe60e;</button>
       <input type="hidden" name="sitesearch" value="https://caechao.github.io/">
     </form>
   </div>
   <div id="quotes" class="quotes">
     <i class="fa fa-quote-left"></i><span id="quote"></span>
     <span id="author"></span>
   </div>

   <nav class="site-navbar">
     <ul id="menu" class="menu">
       <li class="menu-item">
           <a class="menu-item-link" href="/">HOME</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/post/">ARCHIVES</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/tags/">TAGS</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/projects/">PROJECTS</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/about/">ABOUT</a>
         </li>
     </ul>
   </nav>
</iv>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sunday Bloody Sunday - U2</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-04 </span>
        
      <span class="post-tags">
          <a href="/tags/music/">Music</a>
          <a href="/tags/history/">History</a>
          </sapn>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sunday-bloody-sunday---u2">Sunday Bloody Sunday - U2</a></li>
        <li><a href="#related-links">Related Links</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="sunday-bloody-sunday---u2">Sunday Bloody Sunday - U2</h2>
<p>I can&rsquo;t believe the news today<br>
Oh, I can&rsquo;t close my eyes and make it go away <br>
How long, how long must we sing this song?<br>
How long? How long?<br>
&lsquo;Cause tonight, we can be as one<br>
Tonight<br>
我不敢相信今天的新聞<br>
它讓我無法閉上雙眼，無法讓我置之不理<br>
多久了，我們從什麼時候必須再唱起這首歌了？<br>
多久了，到底有多久了？<br>
因為就在今晚我們將團結在一起</p>
<p>Broken bottles under children&rsquo;s feet<br>
<strong>Bodies strewn across the dead end street</strong><br>
But I won&rsquo;t heed the battle call<br>
It puts my back up<br>
Puts my back up against the wall<br>
破碎的瓶子踩在孩子們的腳下，<br>
大街上遍地橫屍遍野<br>
但我卻無心去留意戰鬥的呼喊<br>
這已經讓我沒有任何退路</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Alright, let&rsquo;s go!<br>
星期天，血色星期天<br>
星期天，血色星期天<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>And the battle&rsquo;s just begun<br>
There&rsquo;s many lost, but tell me, who has won?<br>
The trench is dug within our hearts<br>
And mothers, children, brothers, sisters<br>
Torn apart<br>
然而，真正的戰鬥才剛剛開始<br>
這場戰鬥有很多輸家，但請告訴我：誰又真正贏了呢？<br>
我們的心如同掘刨戰壕般在流血<br>
母親們，孩子們。兄弟們，姐妹們，<br>
被迫分離</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>How long<br>
How long must we sing this song?<br>
How long, how long?<br>
&lsquo;Cause tonight, we can be as one<br>
Tonight<br>
多久了，我們從什麼時候必須再唱起這首歌了？<br>
多久了，到底有多久了？<br>
因為就在今晚我們將團結在一起</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
Come get some!<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>Wipe the tears from your eyes<br>
Wipe your tears away<br>
Oh, wipe your tears away<br>
Oh, wipe your tears away<br>
Oh, wipe your bloodshot eyes<br>
擦乾你眼裡的淚水<br>
請擦乾你的眼淚<br>
請擦乾你的眼淚<br>
請擦乾你的眼淚<br>
請擦淨你佈滿血絲的眼睛</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>And it&rsquo;s true, we are immune<br>
<strong>When fact is fiction and TV reality</strong><br>
And today, the millions cry<br>
We eat and drink while tomorrow, they die<br>
The real battle just begun<br>
To claim the victory Jesus won<br>
On—<br>
是的，我們的確可以倖免於難，<br>
當事實變成了由政府與電視一手編造的謊言時<br>
而今天，成千上萬的人都哭了<br>
我們仍在吃喝玩樂，他們明天卻要赴死<br>
真正的戰鬥才剛剛開始<br>
為了聲稱耶穌才是真正的贏家</p>
<p>Sunday, Bloody Sunday<br>
Sunday, Bloody Sunday<br>
星期天，血色星期天<br>
星期天，血色星期天</p>
<p>Even though this song is not about today and not about China, but music without borders, and I think this is a pretty good protest song.<br>
<strong>We do not Forget, We do not Forgive</strong></p>
<h2 id="related-links">Related Links</h2>
<p>They restrict the video embedding, so I can only share the Youtube link to <a href="https://www.youtube.com/watch?v=CkeDjLZMRRk">this song</a> here.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaeChao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-04
        
    </span>
  </p>
  
  
</div>

<footer class="post-footer">

      
      <nav class="post-nav">
        <a class="prev" href="/post/the-wall/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">乐评:《The Wall》 -- Pink Floyd</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/asynchronous-javascript-programming2/">
            <span class="next-text nav-default">Asynchronous JavaScript Programming [2]</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -  based on
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaeChao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.min.37e575d2c1b8bfd433f19a73145bb756e2c92f1f379afc443e21143bdb671ac9.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120206751-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
