<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>In the court of Crimson King – King Crimson - ORDER CHAOS</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaeChao" /><meta name="description" content="21St Century Schizoid Man Cat&amp;rsquo;s foot iron claw Neuro-surgeons scream for more At paranoia&amp;rsquo;s poison door. Twenty first century schizoid man. Blood rack barbed wire Politicians&amp;rsquo; funeral pyre Innocents raped with napalm fire Twenty first century schizoid man. Death seed blind man&amp;rsquo;s greed Poets&amp;rsquo; starving children bleed Nothing he&amp;rsquo;s got he really needs Twenty first century schizoid man. 21世紀精神分裂者 貓之足" />





<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://caechao.github.io/post/in-the-court-of-the-crimson-king/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">






<link href="/sass/main.min.578bb701529bf4d4789c404ed5ab321b2498ceb990c9d697d9cd9ddbc131c3a8.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="In the court of Crimson King – King Crimson" />
<meta property="og:description" content="21St Century Schizoid Man Cat&rsquo;s foot iron claw Neuro-surgeons scream for more At paranoia&rsquo;s poison door. Twenty first century schizoid man. Blood rack barbed wire Politicians&rsquo; funeral pyre Innocents raped with napalm fire Twenty first century schizoid man. Death seed blind man&rsquo;s greed Poets&rsquo; starving children bleed Nothing he&rsquo;s got he really needs Twenty first century schizoid man. 21世紀精神分裂者 貓之足" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caechao.github.io/post/in-the-court-of-the-crimson-king/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-03T00:00:00+00:00" />
<meta itemprop="name" content="In the court of Crimson King – King Crimson">
<meta itemprop="description" content="21St Century Schizoid Man Cat&rsquo;s foot iron claw Neuro-surgeons scream for more At paranoia&rsquo;s poison door. Twenty first century schizoid man. Blood rack barbed wire Politicians&rsquo; funeral pyre Innocents raped with napalm fire Twenty first century schizoid man. Death seed blind man&rsquo;s greed Poets&rsquo; starving children bleed Nothing he&rsquo;s got he really needs Twenty first century schizoid man. 21世紀精神分裂者 貓之足"><meta itemprop="datePublished" content="2017-06-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="1766">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In the court of Crimson King – King Crimson"/>
<meta name="twitter:description" content="21St Century Schizoid Man Cat&rsquo;s foot iron claw Neuro-surgeons scream for more At paranoia&rsquo;s poison door. Twenty first century schizoid man. Blood rack barbed wire Politicians&rsquo; funeral pyre Innocents raped with napalm fire Twenty first century schizoid man. Death seed blind man&rsquo;s greed Poets&rsquo; starving children bleed Nothing he&rsquo;s got he really needs Twenty first century schizoid man. 21世紀精神分裂者 貓之足"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <p class="logo" itemprop="headline">
          ORDER
        
        <span>
        
          CHAOS
        
        </span></p>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">PROJECTS</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div id="header-outer" class="header-outer">
 <div id="header-inner" class="header-inner">
    <div class="logo-wrapper">
      <p class="logo" itemprop="headline">
            ORDER
          
          <span>
          
            CHAOS
          
          </span></p>
    </div>
    
    


    <nav class="social-links">
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
          <a href="https://caechao.github.io" class="iconfont icon-twitter" title="twitter"></a>
          <a href="https://github.com/CaeChao" class="iconfont icon-github" title="github"></a>
      <a href="https://caechao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
        <a id="menu-search-btn" class="iconfont icon-search" title="search"></a>
    </nav>
 </div>
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
       <input type="search" name="q" class="search-form-input" placeholder="Search">
       <button type="submit" class="iconfont search-form-submit">&#xe60e;</button>
       <input type="hidden" name="sitesearch" value="https://caechao.github.io/">
     </form>
   </div>
   <div id="quotes" class="quotes">
     <i class="fa fa-quote-left"></i><span id="quote"></span>
     <span id="author"></span>
   </div>

   <nav class="site-navbar">
     <ul id="menu" class="menu">
       <li class="menu-item">
           <a class="menu-item-link" href="/">HOME</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/post/">ARCHIVES</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/tags/">TAGS</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/projects/">PROJECTS</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/about/">ABOUT</a>
         </li>
     </ul>
   </nav>
</iv>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">In the court of Crimson King – King Crimson</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-03 </span>
        
      <span class="post-tags">
          <a href="/tags/music/">Music</a>
          </sapn>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#21st-century-schizoid-man">21St Century Schizoid Man</a></li>
            <li><a href="#21世紀精神分裂者">21世紀精神分裂者</a></li>
            <li><a href="#i-talk-to-the-wind">I Talk To The Wind</a></li>
            <li><a href="#我寄語於風">我寄語於風</a></li>
            <li><a href="#epitaph">Epitaph</a></li>
            <li><a href="#墓誌銘無意義的行軍與明日復明日">墓誌銘(無意義的行軍與明日復明日)</a></li>
            <li><a href="#moonchild">Moonchild</a></li>
            <li><a href="#月亮之子">月亮之子</a></li>
            <li><a href="#the-court-of-the-crimson-king">The Court Of The Crimson King</a></li>
            <li><a href="#血腥國王的宮殿">血腥國王的宮殿</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- toc -->
<h3 id="21st-century-schizoid-man">21St Century Schizoid Man</h3>
<p>Cat&rsquo;s foot iron claw</p>
<p>Neuro-surgeons scream for more</p>
<p>At paranoia&rsquo;s poison door.</p>
<p>Twenty first century schizoid man.</p>
<p>Blood rack barbed wire</p>
<p>Politicians&rsquo; funeral pyre</p>
<p>Innocents raped with napalm fire</p>
<p>Twenty first century schizoid man.</p>
<p>Death seed blind man&rsquo;s greed</p>
<p>Poets&rsquo; starving children bleed</p>
<p>Nothing he&rsquo;s got he really needs</p>
<p>Twenty first century schizoid man.</p>
<h3 id="21世紀精神分裂者">21世紀精神分裂者</h3>
<p>貓之足，鐵之爪</p>
<p>在偏執狂浸染毒液的門口</p>
<p>神經外科醫生尖叫不休</p>
<p>21世紀精神分裂者</p>
<p>血染的拷架 帶刺的鐵網</p>
<p>政客們的火葬柴堆</p>
<p>無辜的人被凝固汽油彈之火蹂躪</p>
<p>21世紀精神分裂者</p>
<p>死亡的種子 盲目的貪婪</p>
<p>詩人飽受饑荒 孩子們血流成河</p>
<p>沒有什麼是他真正需要的</p>
<p>21世紀精神分裂者</p>
<h3 id="i-talk-to-the-wind">I Talk To The Wind</h3>
<p>Said the straight man to the late man</p>
<p>Where have you been</p>
<p>I&rsquo;ve been here and I&rsquo;ve been there</p>
<p>And I&rsquo;ve been in between.</p>
<p>I talk to the wind</p>
<p>My words are all carried away</p>
<p>I talk to the wind</p>
<p>The wind does not hear</p>
<p>The wind cannot hear.</p>
<p>I&rsquo;m on the outside looking inside</p>
<p>What do I see</p>
<p>Much confusion, disillusion</p>
<p>All around me.</p>
<p>You don&rsquo;t possess me</p>
<p>Don&rsquo;t impress me</p>
<p>Just upset my mind</p>
<p>Can&rsquo;t instruct me or conduct me</p>
<p>Just use up my time</p>
<p>I talk to the wind</p>
<p>My words are all carried away</p>
<p>I talk to the wind</p>
<p>The wind does not hear</p>
<p>The wind cannot hear.</p>
<h3 id="我寄語於風">我寄語於風</h3>
<p>理性問感性</p>
<p>你去了哪兒？</p>
<p>我去了這裡，也去了那兒</p>
<p>還去了兩地之間</p>
<p>我對著風兒傾訴</p>
<p>我的話語都隨風而逝</p>
<p>我對著風兒傾訴</p>
<p>風兒卻沒能聽見</p>
<p>風兒根本不能聽見</p>
<p>我從外面朝裡張望</p>
<p>我瞧見了什麼？</p>
<p>諸多的困惑和幻滅，</p>
<p>他們都環繞在我身邊</p>
<p>你無法佔有我</p>
<p>也無法打動我</p>
<p>僅是擾亂我的思緒</p>
<p>你不能命令我，也不能引導我</p>
<p>只不過是在耗盡我的時間</p>
<p>我對著風兒傾訴</p>
<p>我的話語都隨風而逝</p>
<p>我對著風兒傾訴</p>
<p>風兒卻沒能聽見</p>
<p>風兒根本不能聽見</p>
<h3 id="epitaph">Epitaph</h3>
<p>The wall on which the prophets wrote</p>
<p>Is cracking at the seams</p>
<p>Upon the instruments of death</p>
<p>The sunlight brightly gleams</p>
<p>When every man is torn apart</p>
<p>With nightmares and with dreams,</p>
<p>Will no one lay the laurel wreath</p>
<p>When silence drowns the screams</p>
<p>Confusion will be my epitaph</p>
<p>As I crawl a cracked and broken path</p>
<p>If we make it we can all sit back and laugh,</p>
<p>But I fear tomorrow I&rsquo;ll be crying,</p>
<p>Yes I fear tomorrow I&rsquo;ll be crying</p>
<p>Yes I fear tomorrow I&rsquo;ll be crying</p>
<p>Between the iron gates of fate,</p>
<p>The seeds of time were sown,</p>
<p>And watered by the deeds of those</p>
<p>Who know and who are known;</p>
<p>Knowledge is a deadly friend</p>
<p>If no one sets the rules</p>
<p>The fate of all mankind I see</p>
<p>Is in the hands of fools</p>
<p>The wall on which the prophets wrote</p>
<p>Is cracking at the seams</p>
<p>Upon the instruments of death</p>
<p>The sunlight brightly gleams</p>
<p>When every man is torn apart</p>
<p>With nightmares and with dreams,</p>
<p>Will no one lay the laurel wreath</p>
<p>When silence drowns the screams</p>
<p>Confusion will be my epitaph</p>
<p>As I crawl a cracked and broken path</p>
<p>If we make it we can all sit back and laugh,</p>
<p>But I fear tomorrow I&rsquo;ll be crying,</p>
<p>Yes I fear tomorrow I&rsquo;ll be crying</p>
<h3 id="墓誌銘無意義的行軍與明日復明日">墓誌銘(無意義的行軍與明日復明日)</h3>
<p>先知立言的牆，從接縫處開始龜裂</p>
<p>死亡的刑具上，泛著灼灼日光</p>
<p>當夢魘與夢想撕裂著每一個人時，將無人放下那月桂之冠，此刻沉寂淹沒了喧囂</p>
<p>惶惑，將會是我的墓誌銘</p>
<p>彷彿我緩慢地爬行在一條坍塌破毀的道路上</p>
<p>若我們到達彼岸，便可停下回顧，盡情長笑</p>
<p>但我害怕明天我禁不住哭泣</p>
<p>是的，我害怕明天我將哭泣</p>
<p>命運的鐵門之間，播撒著時間的種子，被那些可知與被知的事蹟所灌溉</p>
<p>當无人制定規則時，知識是位致命的朋友</p>
<p>我所看到的人類命運啊，全掌握在愚人的手中</p>
<p>惶惑，將會是我的墓誌銘</p>
<p>彷彿我緩慢地爬行在一條坍塌破毀的道路上</p>
<p>若我們到達彼岸，便可停下回顧，盡情長笑</p>
<p>但我害怕明天我禁不住哭泣</p>
<p>是的，我害怕明天我將哭泣</p>
<h3 id="moonchild">Moonchild</h3>
<p>Call her moonchild</p>
<p>Dancing in the shallows of a river</p>
<p>Lonely moonchild</p>
<p>Dreaming in the shadow</p>
<p>Of the willow.</p>
<p>Talking to the trees of the</p>
<p>Cobweb strange</p>
<p>Sleeping on the steps of a fountain</p>
<p>Waving silver wands to the</p>
<p>Night-birds song</p>
<p>Waiting for the sun on the mountain.</p>
<p>She&rsquo;s a moonchild</p>
<p>Gathering the flowers in a garden.</p>
<p>Lovely moonchild</p>
<p>Drifting on the echoes of the hours.</p>
<p>Sailing on the wind</p>
<p>In a milk white gown</p>
<p>Dropping circle stones on a sun dial</p>
<p>Playing hide and seek</p>
<p>With the ghosts of dawn</p>
<p>Waiting for a smile from a sun child</p>
<h3 id="月亮之子">月亮之子</h3>
<p>喚她爲月亮之子</p>
<p>在河流的淺灘處翩翩起舞</p>
<p>孤獨的月亮之子</p>
<p>在垂柳的樹蔭下做着夢</p>
<p>與生長着奇蛛異網的樹木低語</p>
<p>枕着泉邊的石階酣然入睡</p>
<p>隨着夜鶯之歌揮舞着銀色手杖</p>
<p>在山林中靜侯日出</p>
<p>她是月亮之子</p>
<p>在園中採集着花朵</p>
<p>楚楚動人的月亮之子</p>
<p>在時光的回音中漂流</p>
<p>身着乳白色的長服乘風航行</p>
<p>在日晷上擲圓形石子</p>
<p>和黎明的幽靈玩着捉迷藏</p>
<p>等待着太陽之子的微笑</p>
<h3 id="the-court-of-the-crimson-king">The Court Of The Crimson King</h3>
<p>The rusted chains of prison moons</p>
<p>Are shattered by the sun.</p>
<p>I walk a road, horizons change</p>
<p>The tournament&rsquo;s begun.</p>
<p>The purple piper plays his tune,</p>
<p>The choir softly sing;</p>
<p>Three lullabies in an ancient tongue,</p>
<p>For the court of the crimson king.</p>
<p>The keeper of the city keys</p>
<p>Puts shutters on the dreams.</p>
<p>I wait outside the pilgrim&rsquo;s door</p>
<p>With insufficient schemes.</p>
<p>The black queen chants the funeral march,</p>
<p>The cracked brass bells will ring;</p>
<p>To summon back the fire witch</p>
<p>To the court of the crimson king.</p>
<p>The gardener plants an evergreen</p>
<p>Whilst trampling on a flower.</p>
<p>I chase the wind of a prism ship,</p>
<p>To taste the sweet and sour.</p>
<p>The pattern juggler lifts his hand;</p>
<p>The orchestra begin;</p>
<p>As slowly turns the grinding wheel</p>
<p>In the court of the crimson king.</p>
<p>On soft grey mornings widows cry,</p>
<p>The wise men share a joke.</p>
<p>I run to grasp divining signs</p>
<p>To satisfy the hoax.</p>
<p>The yellow jester does not play</p>
<p>But gently pulls the strings</p>
<p>And smiles as the puppets dance</p>
<p>In the court of the crimson king.</p>
<h3 id="血腥國王的宮殿">血腥國王的宮殿</h3>
<p>囚禁月亮的生繡鎖鏈被日光粉碎</p>
<p>我沿路而行，眼前豁然開朗</p>
<p>競技賽已經拉開帷幕</p>
<p>紫衣風笛手吹奏他的曲調</p>
<p>唱詩班輕聲吟唱</p>
<p>三首用遠古語言唱就的搖籃曲</p>
<p>獻給血腥國王的宮殿</p>
<p>城市之鑰的守衛</p>
<p>在夢境上放置遮板</p>
<p>我懷揣着不周密的陰謀</p>
<p>在朝聖者的門外等候</p>
<p>黑暗王後的贊美詩</p>
<p>葬禮的行進曲</p>
<p>破裂的黃銅老鍾會敲響</p>
<p>以召喚烈焰女巫的回歸</p>
<p>前往血腥國王的宮殿</p>
<p>每踐踏一朵鮮花</p>
<p>園丁便栽下一顆常青樹</p>
<p>我追逐棱鏡飛船帶來的氣流</p>
<p>只爲了品嘗苦樂酸甜</p>
<p>雜耍的人按套路擡起手</p>
<p>管弦樂隊便開始演奏</p>
<p>如同砂輪般遲緩轉動</p>
<p>在那血腥國王的宮殿</p>
<p>模糊陰鬱的清晨，寡婦們在哭泣</p>
<p>智者分享了一個笑話</p>
<p>我狂奔着追逐神跡</p>
<p>爲了圓滿這個騙局</p>
<p>黃衣弄臣並不表演</p>
<p>只是背後輕輕地操弄着繩弦</p>
<p>微笑地欣賞着木偶們起舞</p>
<p>在那血腥國王的宮殿</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaeChao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-06-03
        
    </span>
  </p>
  
  
</div>

<footer class="post-footer">

      
      <nav class="post-nav">
        <a class="prev" href="/post/object-oriented-programming/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Object Oriented Programming</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -  based on
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaeChao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.min.37e575d2c1b8bfd433f19a73145bb756e2c92f1f379afc443e21143bdb671ac9.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120206751-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
