<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Object Oriented Programming - ORDER CHAOS</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaeChao" /><meta name="description" content="Object-Oriented Programming Object-Oriented Programming A.K.A : OOP
is a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).
Objects have attributes and methods.
Attributes are basically the characteristics or properties, or states about the object. Like a Person has a name, gender and age.
Methods are actions or functionalities that can be performed or executed on objects from somewhere else in the programs." />





<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://caechao.github.io/post/object-oriented-programming/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">






<link href="/sass/main.min.578bb701529bf4d4789c404ed5ab321b2498ceb990c9d697d9cd9ddbc131c3a8.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Object Oriented Programming" />
<meta property="og:description" content="Object-Oriented Programming Object-Oriented Programming A.K.A : OOP
is a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).
Objects have attributes and methods.
Attributes are basically the characteristics or properties, or states about the object. Like a Person has a name, gender and age.
Methods are actions or functionalities that can be performed or executed on objects from somewhere else in the programs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caechao.github.io/post/object-oriented-programming/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-03T00:00:00+00:00" />
<meta itemprop="name" content="Object Oriented Programming">
<meta itemprop="description" content="Object-Oriented Programming Object-Oriented Programming A.K.A : OOP
is a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).
Objects have attributes and methods.
Attributes are basically the characteristics or properties, or states about the object. Like a Person has a name, gender and age.
Methods are actions or functionalities that can be performed or executed on objects from somewhere else in the programs."><meta itemprop="datePublished" content="2019-05-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-05-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="546">
<meta itemprop="keywords" content="Programming," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Object Oriented Programming"/>
<meta name="twitter:description" content="Object-Oriented Programming Object-Oriented Programming A.K.A : OOP
is a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).
Objects have attributes and methods.
Attributes are basically the characteristics or properties, or states about the object. Like a Person has a name, gender and age.
Methods are actions or functionalities that can be performed or executed on objects from somewhere else in the programs."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <p class="logo" itemprop="headline">
          ORDER
        
        <span>
        
          CHAOS
        
        </span></p>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS</li>
      </a><a href="/projects/">
        <li class="mobile-menu-item">PROJECTS</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div id="header-outer" class="header-outer">
 <div id="header-inner" class="header-inner">
    <div class="logo-wrapper">
      <p class="logo" itemprop="headline">
            ORDER
          
          <span>
          
            CHAOS
          
          </span></p>
    </div>
    
    


    <nav class="social-links">
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
          <a href="https://caechao.github.io" class="iconfont icon-twitter" title="twitter"></a>
          <a href="https://github.com/CaeChao" class="iconfont icon-github" title="github"></a>
      <a href="https://caechao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
        <a id="menu-search-btn" class="iconfont icon-search" title="search"></a>
    </nav>
 </div>
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
       <input type="search" name="q" class="search-form-input" placeholder="Search">
       <button type="submit" class="iconfont search-form-submit">&#xe60e;</button>
       <input type="hidden" name="sitesearch" value="https://caechao.github.io/">
     </form>
   </div>
   <div id="quotes" class="quotes">
     <i class="fa fa-quote-left"></i><span id="quote"></span>
     <span id="author"></span>
   </div>

   <nav class="site-navbar">
     <ul id="menu" class="menu">
       <li class="menu-item">
           <a class="menu-item-link" href="/">HOME</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/post/">ARCHIVES</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/tags/">TAGS</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/projects/">PROJECTS</a>
         </li><li class="menu-item">
           <a class="menu-item-link" href="/about/">ABOUT</a>
         </li>
     </ul>
   </nav>
</iv>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Object Oriented Programming</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-03 </span>
        
      <span class="post-tags">
          <a href="/tags/programming/">Programming</a>
          </sapn>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#object-oriented-programming">Object-Oriented Programming</a></li>
        <li><a href="#features">Features</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="object-oriented-programming">Object-Oriented Programming</h2>
<p>Object-Oriented Programming A.K.A : OOP<br>
is a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).</p>
<p>Objects have <strong>attributes</strong> and <strong>methods</strong>.</p>
<p>Attributes are basically the characteristics or properties, or states about the object. Like a Person has a name, gender and age.</p>
<p>Methods are actions or functionalities that can be performed or executed on objects from somewhere else in the programs. Like a Light can be On and Off.</p>
<p>If you build your programs using OOP, you basically build a collection of objects that can interact with each other by sending messages(make method call request).</p>
<h2 id="features">Features</h2>
<ul>
<li>
<p><strong>Classes and Objects</strong><br>
In programming languages like C++ and Java, Class is an extensible template or blueprint for creating Objects, each object is an <em>instance</em> of a <em>Class</em>. The use of classes to create multiple objects that share the same attributes and methods with different identities (each object has a unique address in memory) is the symbol of most of Object Oriented languages. Programmers can define a class to fit the problem they want to solve (creating abstract data types). In Prototype languages like JavaScript, Lua, use the Object not the Class as the basis for object definition, you&rsquo;ll create new objects in these programming languages by cloning existing ones. Object can be seen as a collection of slots as a hash, each slot can be referred to with a key.</p>
</li>
<li>
<p><strong>Abstraction</strong><br>
is a way of controlling complexity by presenting the model of the problems and hiding details and can give you the ability to create new symbols so that you can discuss problems at a higher order.<br>
The complexity of the problems you&rsquo;re able to solve is directly related to the kind and quality of abstraction.<br>
Abstraction can also be found everywhere in the real world, every time you drive a car or plugin your phone into the socket, you are using an abstracted interface(steering wheel, socket) to certain services(car differential, electric power). Numbers and letters are also examples of abstraction that used to express ideas and help reduce cognitive load.</p>
</li>
<li>
<p><strong>Encapsulation</strong><br>
is basically wrapping some related things into a package. In OOP, we package access control between the data within an object and functions that manipulate those data in Class, and that keeps both safe from outside interference and misuse. But Class is not the only way to implement Encapsulation, for example, you can use package (Java), module (Python, Node.js), namespace (C++), even file to implement Encapsulation.</p>
</li>
<li>
<p><strong>Inheritance</strong><br>
is a way to create something (child) from something else (parent), and you will get the attributes or properties from that thing(parent). For example, if you have an object called Animal, with the ability to move() and eat(), then if you implement a dog that inherits from Animal, then the dog would start with the ability to move() and eat() as well.</p>
</li>
<li>
<p><strong>Polymorphism</strong><br>
means implementing multiple methods with the same name but different functionality at multiple levels of the inheritance chain. Overriding polymorphism happens at runtime(dynamic) which means within an inheritance hierarchy, a subclass can override a method of it&rsquo;s superclass, and overloading polymorphism happens at compile time(static) which allows you to implement multiple methods within the same class that use the same name but a different set of parameters.</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaeChao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-03
        
    </span>
  </p>
  
  
</div>

<footer class="post-footer">

      
      <nav class="post-nav">
        <a class="prev" href="/post/asynchronous-javascript-programming1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Asynchronous JavaScript Programming [1]</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/in-the-court-of-the-crimson-king/">
            <span class="next-text nav-default">In the court of Crimson King – King Crimson</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -  based on
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaeChao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.min.37e575d2c1b8bfd433f19a73145bb756e2c92f1f379afc443e21143bdb671ac9.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120206751-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
