<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Object Oriented Programming - CaeChao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Object-Oriented ProgrammingObject-Oriented Programming A.K.A : OOPis a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).">
<meta name="keywords" content="Programming,IT">
<meta property="og:type" content="article">
<meta property="og:title" content="Object Oriented Programming">
<meta property="og:url" content="https://CaeChao.github.io/2019/05/03/object-oriented-programming/index.html">
<meta property="og:site_name" content="CaeChao&#39;s Blog">
<meta property="og:description" content="Object-Oriented ProgrammingObject-Oriented Programming A.K.A : OOPis a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-28T07:31:04.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object Oriented Programming">
<meta name="twitter:description" content="Object-Oriented ProgrammingObject-Oriented Programming A.K.A : OOPis a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).">
  
    <link rel="alternative" href="/atom.xml" title="CaeChao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120206751-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    


<header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/CaeChao" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="" target="_blank"></a>
        <a id="nav-email-link" class="nav-icon" href="" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://CaeChao.github.io"></form>
      </div>
    </div>
    <div id="quotes" class="quotes">
      <i class="fa fa-quote-left"></i><span id="quote"></span>
      <span id="author"></span>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">HOME</a>
      
        <a class="main-nav-link" href="/archives">ARCHIVES</a>
      
        <a class="main-nav-link" href="/tags">CATEGORIES</a>
      
        <a class="main-nav-link" href="/projects">PROJECTS</a>
      
        <a class="main-nav-link" href="/about">ABOUT</a>
      
    </nav>
  </div>
</header>

    <br>
    <section id="main" class="outer"><article id="post-object-oriented-programming" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Object Oriented Programming
    </h1>
      <p class="article-detail-date-index"><small>&nbsp; 2019-05-03</small></p>
  


        <!-- <div class=page-title></div> -->
        <br>
      </header>
    
    <div class="article-meta">
      <!--<a href="/2019/05/03/object-oriented-programming/" class="article-date">
  <time datetime="2019-05-02T16:00:00.000Z" itemprop="datePublished">2019-05-03</time>
</a>-->
      <!-- 
-->
      <!--
      
      -->
    </div>
    
      <div class="article-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-Oriented-Programming"><span class="toc-text">Object-Oriented Programming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a></li></ol>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Object-Oriented-Programming"><a href="#Object-Oriented-Programming" class="headerlink" title="Object-Oriented Programming"></a>Object-Oriented Programming</h2><p>Object-Oriented Programming A.K.A : OOP<br>is a way(paradigm) of building computer programs so that they are both intuitive to humans(problem side) and computers(solution side).</p>
<p>Objects have <strong>attributes</strong> and <strong>methods</strong>. </p>
<p>Attributes are basically the characteristics or properties, or state about the object. Like a Person has a name, gender and age.</p>
<p>Methods are actions or functionalities that can be performed or executed on objects from somewhere else in the programs. Like a Light can be On and Off.</p>
<p>If you build your programs using OOP, you basically build a collection of objects that can interact with each other by sending messages.</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><p><strong>Classes and Objects</strong><br>Class is an extensible template or blueprint for creating Objects. Programmers can define a class to fit the problem they want to solve.</p>
</li>
<li><p><strong>Abstraction</strong><br>is a way of controlling complexity by presenting the model of the problems and hiding details. It can give you the ability to talk about problems at a higher order. The complexity of the problems you’re able to solve is directly related to the kind and quality of abstraction.</p>
</li>
<li><p><strong>Encapsulation</strong><br>is basically wrapping some related things into a package. In OOP, we package access control between the data within an object and functions that manipulate those data in Class, and that keeps both safe from outside interference and misuse. But Class is not the only way to implement Encapsulation, for example, you can use package, module, namespace to implement Encapsulation.</p>
</li>
<li><p><strong>Inheritance</strong><br>is a way to create something(child) from something else(parent), and you will get the attributes from that thing(parent). For example, if you have an object called Animal, with the ability to move and eat, then if you implement a dog that inherits from Animal, then the dog would start with the ability to move and eat as well.</p>
</li>
<li><p><strong>Polymorphism</strong><br>means implementing multiple methods with the same name but different functionality at multiple levels of the inheritance chain. Overriding polymorphism happens at runtime(dynamic) which means within an inheritance hierarchy, a subclass can override a method of it’s superclass, and overloading polymorphism happens at compile time(static) which allows you to implement multiple methods within the same class that use the same name but a different set of parameters.</p>
</li>
</ul>

      
    
      <br>
      
<div id="post-bottom-section">

<span style="font-size: 1.0em; padding:0em 1em 0.5em 1em; margin: 0 auto;">

<a data-url="https://CaeChao.github.io/2019/05/03/object-oriented-programming/" data-id="ck0mbmtyf0007yfoi8ve1lzpm" class="article-share-link">Share</a>
<br>

</span>
</div>



    
    </div>
    
      <footer class="article-footer">
        <!-- <div class="well" style="width:100px; height:30px;"></div> -->
        

        <!--
        <div style="width:100px; height:30px;"></div>
        -->
        
  <div class="article-tag">
    <a class="article-tag-link" href="/tags/IT/">IT</a><span></span><a class="article-tag-link" href="/tags/Programming/">Programming</a>
  </div>


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/17/asynchronous-JavaScript-programming[1]/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Asynchronous JavaScript Programming[1]
        
      </div>
    </a>
  
  
    <a href="/2018/05/02/General-and-Surprising-translation/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">General and Surprising - Paul Graham 译文&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>

</section>
    <footer id="footer">
    <div class="license">
        <br>
        <a target="_blank" title="Creative Commons Attribution 4.0 international License" href="https://creativecommons.org/licenses/by-nc/4.0/">Share License</a>
    </div>
        
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 CaeChao&nbsp;
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/quotesMachine.js"></script>

  </div>
</body>
</html>
